<!DOCTYPE HTML>
<html>

<head>
	<title>Thermoroom</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			color: #FFFFFF59;
		}

		.wrapper-height {
			height: 100%;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			/* border-radius: 10px; */
			/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
		}

		h1,
		h2 {
			color: #FFFFFF59;
		}

		.contact {
			margin-top: 20px;
			padding: 20px;
			border-radius: 8px;
		}

		.contact a:hover {
			color: #FFFFFF59
		}

		.contact strong {
			color: #FFFFFF59
		}

		.stylish-font {
			font-family: monospace;
			font-size: 16px !important;
		}
	</style>

</head>

<body class="is-preload">

	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<!-- <li><a href="#one">Windows</a></li>
							<li><a href="#two">Doors</a></li>
							<li><a href="#two">Sliding</a></li>
							<li><a href="#two">RoofS hingles</a></li>
							<li><a href="#two">Gallery</a></li>
							<li><a href="GetInTouch.html">Get in touch</a></li> -->
				</ul>
			</nav>
		</div>
	</section>

	<div id="wrapper" class="wrapper-height">

		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1 style="font-family: math;">Welcome</h1>
				<p class="stylish-font">
					We apologize for any inconvenience. Our website is temporarily down for essential updates.
					In the meantime, please contact us via the phone number or email listed below.
				</p>
				<p class="stylish-font">
					We can't wait for you to see our new website—you're going to love it!
				</p>
				<p class="stylish-font">
					Thank you for your patience!
				</p>

				<p class="contact">
				<h2 id="contact-us">Contact Us</h2>
				<span style="white-space: nowrap;">
					<strong>Email:</strong>
					<a href="mailto:thermo@thermoroom.us">thermo@thermoroom.us</a>
				</span>
				<br>
				<span style="white-space: nowrap;">
					<strong>Phone:</strong>
					<a href="tel:+14252002100"> +1(425) 200 2100</a>
				</span>
				</p>
			</div>
		</section>


	</div>
	<!--
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&reg; LLC Thermoroom.</li>
					</ul>
				</div>
			</footer> 
-->
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>